# socket-lambdas

./: .gitignore  README.md  aws-lambda-tools-defaults.json  rebuild-sockets.sln  template.yml
src/Domain/: Client.cs  ClientConnection.cs  Domain.csproj  Message.cs  Messages.cs
src/Functions/Default/: Default.csproj  Function.cs
src/Functions/OnConnect/: Function.cs  OnConnect.csproj
src/Functions/OnDisconnect/: Function.cs
src/Functions/Publish/: Function.cs  Publish.csproj
src/Functions/Subscribe/: Function.cs  Subscribe.csproj
src/Services/: ClientConnectionService.cs  Services.csproj
src/Services/Interfaces/: IClientConnectionService.cs
src/Tests/: Tests.csproj
src/Tests/FunctionTests/: DefaultFunctionTests.cs  EventHelper.cs  OnConnectFunctionTests.cs  OnDisconnectFunctionTests.cs  PublishFunctionTests.cs  SubscribeFunctionTests.cs
src/Tests/ServiceTests/: ClientConnectionServiceTests.cs
